<!DOCTYPE html>
<html>
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119594492-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119594492-1');
</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typeit@5.9.0/dist/typeit.min.js" /></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<script src="oriDomi/oridomi.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|IBM+Plex+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css3-timeline-2/css/style.css">
	<script src="wow/dist/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<style type="text/css">
	* { margin:0; padding:0; box-sizing:border-box; }

	body{
		max-width: 100%;
		overflow-x: hidden;
		background-color: #fefaf7;
	}

	nav{
		color: #655959 !important;
	}

	#aboutMe{background-color: #fefaf7;padding: 100px;}
	#skills{background-color: #f5edeb;padding: 100px;}
	#projects	{background-color: #fefaf7;padding: 100px;}
	#contact{background-color: #f5edeb;padding: 100px;}

	.card{
		background-color: #fefaf7;
	}
	.center{
		text-align: center;
		padding-top: 10px;
	}
	.content-body{
		width: 90%;
		margin: auto;
		background: radial-gradient(#fefaf7, #f0f0f0);
	}

	.dev-container{
		margin: auto;
		text-align: center;
	}
	.img-cont{
		width: 100%;
		background: radial-gradient(#fefaf7, #eee3e1);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
	}
	.img{
		padding-top: 90px;
		display: block;
		margin: 0 auto;

	}

	.auto-text{
		font-family: 'Pacifico', cursive;
		text-align: center;
		color: #ab9191;
		font-size: 40px;
		font-weight: 1;
		margin: 0;
		padding-bottom: 80px;
	}

	.section-title{
		font-family: 'Pacifico', cursive;
		text-align: center;
		color: #ab9191;
		font-size: 65px;
		font-weight: 1;
		margin: 30px;
		padding: 20px;
		text-shadow: 0 3.5px 0 #6a5a56bd;

	}


	.foot-text{
		font-family: 'Pacifico', cursive;
		text-align: center;
		color: #baa4a4;
		font-size: 40px;
		font-weight: 1;
		margin-top: 5px;
	}

	.cc{
		margin-top: 5px;
		margin-bottom: 5px;
		font-family: 'Do Hyeon', sans-serif;
		text-align: center;
		color: #baa4a4;
		font-size: 13px;
	}
	.nav-title{
		font-family: 'Pacifico', cursive;
		color: #655959 !important;
		font-size: 28px;
	}
	.link-social{
		padding: 10px;
		color: #baa4a4;
	}

	a:hover {
		color: #decac5;
	}

	.icon:hover {
		-webkit-animation: bounce 1s;
		animation: bounce 1s;
	}

	.titleA{
		font-family: 'Do Hyeon', sans-serif;
		color: black;
		text-align: center;
		font-size: 40px;
		margin: 0;
	}

	.box{
		width: 100%;
		float: left;
		height: auto;
		height: 547px;
		padding: 20px 20px 25px;
		background: #fff;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		margin: 0 0 40px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.06);
		-moz-box-shadow: 0 0 5px rgba(0,0,0,0.06);
		-ms-box-shadow: 0 0 5px rgba(0,0,0,0.06);
		box-shadow: 0 0 5px rgba(0,0,0,0.06);
	}

	.contact-box{

		width: 60%;
		height: auto;
		padding: 20px 20px 25px;
		background: #fff;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		margin: auto;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.06);
		-moz-box-shadow: 0 0 5px rgba(0,0,0,0.06);
		-ms-box-shadow: 0 0 5px rgba(0,0,0,0.06);
		box-shadow: 0 0 5px rgba(0,0,0,0.06);
		margin-bottom: 40px;
	}
	.shadow{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
	}

	.footer{
		background-color: #fefaf7;
		padding: 30px;
	}

	.fnt-18{
		font-size: 18px;
	}

	.shadow-sm{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.14), 0 6px 20px 0 rgba(0, 0, 0, 0.14);
	}

	.tri {
		position: relative;
		display: inline-block;
		padding: 80px 0 0;
		width: 100%;
		overflow: hidden;
		margin-top: -80px;
	}
	.tri .tri-cont {
		background: #f5edeb;
		padding-bottom: 160px;
	}
	.tri .tri-cont::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 0;
		height: 0;
		border-bottom: 80px solid #f5edeb;
		border-left: 60vw solid transparent;
		border-right: 70vw solid transparent;

	}
	.tri .tri-cont::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 0;
		height: 0;
		border-bottom: 80px solid  #fefaf7;
		border-left: 60vw solid transparent;
		border-right: 70vw solid transparent;
	}

	.icon-contact {
		width: 100%;
		border-radius: 100px;
		margin-bottom: 20px;
		font-size: 70px;
		position: absolute;
		left: 10%;
		z-index: 0;
		opacity: 0.3;
		color: #8c8c8cb0;
		text-align: center;
	}

	.contact-info {
		padding: 20px;
		text-align: center;
	}



	.contact-info p {
		font-family: 'Righteous', cursive;
		color: #978484;
		font-weight: normal;
		margin-top: 30px;
		font-size: 15px;
	}

	.timeline-title {
		font-family: 'Do Hyeon', sans-serif;
		text-align: center;
		padding: 2em 0;
	}

	.dev-list {
		font-size: 90px;
		list-style: none;
		margin: auto;
		display: inline-table;
	}

	.dev-list li {
		padding: 13px;
		display: inline-block;
		color: #bbb2af;
		font-family: 'Ubuntu', sans-serif;
	}


	.dev-title{
		margin-top: -20%;
		font-size: 18px;
		text-align: center;
	}

	.beige{
		color: #655959 !important;
	}

	.img-aboutme{
		 height: auto;
		width: 375px;
		-webkit-filter: sepia(40%);
		filter: sepia(40%);
		 max-width: 100%;

	}

	.img-aboutme:hover {
		-webkit-filter: sepia(60%);
		filter: sepia(60%);
	}

	.bg-wpap{
		background-image: url('KHE-04.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left; 
	}
</style>


<title>Karim Eldegwy</title>
</head>
<body>

	<!--++++++++  Nav-Menue  ++++++++-->
	<nav class="navbar navbar-expand-lg navbar-light  fixed-top fnt-18" id="nav-menue">
		<a class="navbar-brand nav-title bouncyScroll" href="#header">Eldegwy</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item beige">
					<a class="nav-link bouncyScroll" id="head" href="#header">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item beige">
					<a class="nav-link bouncyScroll" href="#aboutMe">About</a>
				</li>
				<li class="nav-item beige">
					<a class="nav-link bouncyScroll" href="#skills">Skills</a>
				</li>
				<li class="nav-item beige">
					<a class="nav-link bouncyScroll" href="#projects">Projects</a>
				</li>
				<li class="nav-item beige">
					<a class="nav-link bouncyScroll" href="#contact">Contact</a>
				</li>
			</ul>
			<span class="navbar-text animated fadeInRight">
				01001100 01101111 01110110 01100101 00001101 00001010
			</span>
		</div>
	</nav> 

	<div class="bg-wpap">
		<!--++++++++  Header  ++++++++-->
		<section id="header">
			<div class="img-cont">
				<img src="logo.png" id="bigImg" class=" img animated tada" onclick="">
				<h1 id="example6" class="auto-text"></h1>

			</div>

		</section><br>



		<!--++++++++  About-Me  ++++++++-->
		<section id="aboutMe" class="bg-wpap" >

			<h1 class="section-title">About me</h1>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img src="KHE-05.png" class="img-aboutme wow bounceIn" id="img-am">
					</div>
					<div class="col-lg-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>


			




		</section>
	</div>


	<!--++++++++  Skills  ++++++++-->
	<div class="tri">
		<div class="tri-cont">
			<section id="skills">	
				<h1 class="section-title">Skills</h1>

				<div class="dev-container wow zoomInDown">

					<ul class="dev-list">

						<li>
							<i class="devicon-c-plain"></i>
							<p class="dev-title">C</p>
						</li>

						<li>
							<i class="devicon-cplusplus-plain"></i>
							<p class="dev-title">C++</p>

						</li>

						<li>
							<i class="devicon-java-plain"></i>
							<p class="dev-title">Java</p>

						</li>

						<li>
							<i class="devicon-javascript-plain"></i>
							<p class="dev-title">Java-script</p>
						</li>



						<li>
							<i class="devicon-html5-plain"></i>
							<p class="dev-title">Html5</p>
						</li>

						<li >
							<i class="devicon-css3-plain"  ></i>
							<p class="dev-title">Css3</p>
						</li>
					</ul>
				</div>
				
				<div class="dev-container wow zoomInUp">
					

					<ul class="dev-list">

						<li>
							<i class="devicon-python-plain"></i>
							<p class="dev-title">Python</p>
						</li>

						<li>
							<i class="devicon-php-plain"></i>
							<p class="dev-title">Php</p>
						</li>

						<li>
							<i class="devicon-apache-plain"></i>
							<p class="dev-title">Apache</p>
						</li>



						<li>
							<i class="devicon-nodejs-plain"></i>
							<p class="dev-title">Node.js</p>
						</li>

						<li>
							<i class="devicon-photoshop-plain"></i>
							<p class="dev-title">Photoshop</p>
						</li>


					</ul>
				</div>

			</section>
		</div>
	</div>


	<!--++++++++  Volunteer Work ++++++++-->

	<section id="projects" >	
		<h1 class="section-title">Projects</h1>

		<ul class="timeline">
			<!-- Item 1 -->
			<li class="wow fadeInRight" >
				<div class="direction-r">
					<div class="flag-wrapper">
						<span class="hexa"></span>
						<span class="flag">Lorem ipsum.</span>
						<span class="time-wrapper"><span class="time">Feb 2015</span></span>
					</div>
					<div class="desc">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
				</div>
			</li>

			<!-- Item 2 -->
			<li class="wow fadeInLeft">
				<div class="direction-l">
					<div class="flag-wrapper">
						<span class="hexa"></span>
						<span class="flag">Lorem ipsum Anim.</span>
						<span class="time-wrapper"><span class="time">Dec 2014</span></span>
					</div>
					<div class="desc">Lorem ipsum In ut sit in dolor nisi ex magna eu anim anim tempor dolore aliquip enim cupidatat laborum dolore.</div>
				</div>
			</li>

			<!-- Item 3 -->
			<li class="wow fadeInRight">
				<div class="direction-r">
					<div class="flag-wrapper">
						<span class="hexa"></span>
						<span class="flag">Lorem Occaecat.</span>
						<span class="time-wrapper"><span class="time">July 2014</span></span>
					</div>
					<div class="desc">Lorem ipsum Minim labore Ut cupidatat quis qui deserunt proident fugiat pariatur cillum cupidatat reprehenderit sit id dolor consectetur ut.</div>
				</div>
			</li>
		</ul>

		<h2 class="section-title timeline-title wow zoomIn">2017</h2>

		<ul class="timeline">
			<!-- Item 1 -->
			<li class="wow fadeInRight">
				<div class="direction-r">
					<div class="flag-wrapper">
						<span class="hexa"></span>
						<span class="flag">Lorem ipsum.</span>
						<span class="time-wrapper"><span class="time">Feb 2015</span></span>
					</div>
					<div class="desc">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
				</div>
			</li>

			<!-- Item 2 -->
			<li class="wow fadeInLeft">
				<div class="direction-l">
					<div class="flag-wrapper">
						<span class="hexa"></span>
						<span class="flag">Lorem ipsum Anim.</span>
						<span class="time-wrapper"><span class="time">Dec 2014</span></span>
					</div>
					<div class="desc">Lorem ipsum In ut sit in dolor nisi ex magna eu anim anim tempor dolore aliquip enim cupidatat laborum dolore.</div>
				</div>
			</li>

			<!-- Item 3 -->
			<li class="wow fadeInRight">
				<div class="direction-r">
					<div class="flag-wrapper">
						<span class="hexa"></span>
						<span class="flag">Lorem Occaecat.</span>
						<span class="time-wrapper"><span class="time">July 2014</span></span>
					</div>
					<div class="desc">Lorem ipsum Minim labore Ut cupidatat quis qui deserunt proident fugiat pariatur cillum cupidatat reprehenderit sit id dolor consectetur ut.</div>
				</div>
			</li>
		</ul>
	</section>

	<!--++++++++ Contact Me  ++++++++-->
	<div class="tri">
		<div class="tri-cont">
			<section id="contact">
				<h1 class="section-title">Contact Me</h1>	
				<div class="container">	
					<div class="row ">	
						
						<div class="col col-lg-4  wow zoomIn">	
							<div class="contact-info">	
								<a href="tel:+17783219561" class="link-social"><i class="fas fa-5x fa-phone"></i></a>
								<p>	+1 (778) 321-9561</p>		
							</div >

						</div>
						<div class="col col-lg-4 wow zoomIn">
							<div class="contact-info">	
								<a href="mailto:kimoantiqe@hotmail.com" class="link-social dark" ><i class="fas fa-5x fa-envelope"></i></a>
								<p>KIMOANTIQE@HOTMAIL.COM</p>
							</div>

						</div>
						<div class="col col-lg-4  wow zoomIn">
							<div class="contact-info ">	
								<a href="https://www.google.com/maps/place/Ponderosa+Commons-+Arbutus+House/@49.2634282,-123.2560751,15z/data=!4m2!3m1!1s0x0:0x1e5b1cbede0bf05a?sa=X&ved=0ahUKEwiI4N3l6InbAhWmMewKHSzCDcoQ_BIIiAEwDg" class="link-social"><i class="fas fa-5x fa-map-marker"></i></a>
								<p>	6488 University Blvd, Vancouver, BC V6T </p>
							</div>

						</div>
					</div>

				</div>
				
				




			</section>
		</div>
	</div>
	<!--++++++++Footer++++++++-->
	<section id="footer">
		<div class="footer wow fadeIn" data-wow-duration="2s" >
			<h1 class="foot-text">Eldegwy</h1>
			<div>
				<div class="center">
					<a href="https://www.facebook.com/KimoAntiqe" class="link-social"><i class="fab fa-facebook-square fa-2x" fa-3x"></i></a>
					<a href="https://github.com/kimoantiqe" class="link-social"><i class="fab fa-github fa-2x"></i> </a>
					<a href="" class="link-social"><i class="fab fa-linkedin-in fa-2x"></i></a>

				</div>

			</div>
			<h4 class="cc">©2018 Karim Eldegwy. All Rights Reserved</h4>
		</div>
		
	</section>



	<!-- Scripts -->

	<script type="text/javascript">


		$(document).ready(function(){
		//	$(this).scrollTop(0);
	});

		new TypeIt('#example6', {
			speed: 70,
			autoStart: false
		})
		.type('Hel1o')
		.pause(500)
		.delete(2)
		.type('lo there!')
		.pause(1000)
		.delete()
		.type('Welcome to my portfolio!')
		.pause(1000)
		.delete()
		.type('I\'m Karim Eldegwy')
		.pause(1000)
		.delete()
		.type('Computer Engineeeee')
		.pause(500)
		.delete(3)
		.type('r')
		.pause(1000)
		.delete()
		.type('Graphic Designer')
		.pause(1000)
		.delete()
		.type('From Egypt')
		.pause(1000)
		.delete()
		.type('Studying at')
		.pause(1000)
		.delete()
		.type('Ubc')
		.pause(1000)
		.delete()
		.type('Karim Eldegwy');


	</script>
	<script type="text/javascript">
		//Wait for intro animation to complete
		$("#bigImg").on("webkitAnimationEnd mozAnimationEnd oAnimationEnd animationEnd", function(event) {
			$(this).removeClass("animated tada");
		});

		//On mouse entering image vacinity do the wobble animation
		$("#bigImg").mouseenter(function(event) {
			$(this).addClass("animated wobble");
		});

		//Wait for the wobble to finish and rest
		$("#bigImg").on("webkitAnimationEnd mozAnimationEnd oAnimationEnd animationEnd", function(event) {
			$(this).removeClass("animated wobble");
		});
	</script>

	<script type="text/javascript">
		//Detect a menue click
		$('a.bouncyScroll').on('click', function(event) {
			$('html, body').stop().animate({
				//Move to href location
				scrollTop: $($(this).attr('href')).offset().top
			}, 1100, 'easeInOutExpo'); //Using easing plugin
			event.preventDefault();
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$(window).scroll(function() {
				var scroll = $(window).scrollTop();
				if (scroll >= 97) {
					$("#nav-menue").addClass('bg-light shadow-sm');
				} else {
					$("#nav-menue").removeClass("bg-light shadow-sm");
				}
			});
		});
	</script>

</body>
</html>